// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

// download and generate gradlew which is not part of this repository and is required by travis
task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
