<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="rateThisApp"
        android:title="Rate This App" />
    <Preference
        android:key="viewMyOtherApps"
        android:title="View Intrications' other apps" />
    <Preference
        android:key="visitWebsite"
        android:title="Visit intrications.com" />
    <Preference
        android:key="visitGooglePlus"
        android:title="Visit Intrications on Google+" />
    <Preference
        android:key="licence"
        android:summary="Apache License, Version 2.0"
        android:title="Licence" />

</PreferenceScreen>