apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
		
		applicationId 'de.k3b.android.intentintercept'
		
		// 2.2.5 (225) last version from uk.co.ashtonbrsc.android.intentintercept from august 2016
		// 3.0.0 (300) first version from de.k3b.android.intentintercept from september 2017
		// 3.0.1 (301) 2017-09-30 merged changes from "codebymikey": intercepting media links; quick previews of Bundle and array object entries
        // 3.0.2 (302) 2019-05-21 added action com.android.camera.action.CROP
        // 4.0.0 (400) 2021-05-27. Dropped android-2.1-4.1 Support. Works with Android 4.2 and newer (including android-10)
        // 4.0.1 (401) 2021-08-08. added android.media.action.VIDEO_CAPTURE IMAGE_CAPTURE IMAGE_CAPTURE_SECURE
        versionCode 401
        versionName "4.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
}
