<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <org.jraf.android.backport.switchwidget.SwitchPreference
        android:defaultValue="true"
        android:key="interceptEnabled"
        android:title="@string/enable_intent_intercept" />

    <Preference
        android:key="rateThisApp"
        android:title="Rate This App" />
    <Preference
        android:key="viewMyOtherApps"
        android:title="View Intrications&apos; other apps" />
    <Preference
        android:key="visitWebsite"
        android:title="Visit intrications.com" />
    <Preference
        android:key="visitGooglePlus"
        android:title="Visit Intrications on Google+" />
    <Preference
        android:key="viewSourceCode"
        android:summary="View Intent Intercept source code on github"
        android:title="View Source Code" />
    <Preference
        android:key="licence"
        android:summary="Apache License, Version 2.0"
        android:title="Licence" />

</PreferenceScreen>