<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:ignore="NewApi" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/intent_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTION" />

            <uk.co.ashtonbrsc.intentexplode.widget.BlockEnterEditText
                android:id="@+id/action"
                style="@style/EditTextNoSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="null" />

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA" />

            <uk.co.ashtonbrsc.intentexplode.widget.BlockEnterEditText
                android:id="@+id/data"
                style="@style/EditTextNoSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="null" />

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TYPE" />

            <uk.co.ashtonbrsc.intentexplode.widget.BlockEnterEditText
                android:id="@+id/type"
                style="@style/EditTextNoSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="null" />

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="URI" />

            <uk.co.ashtonbrsc.intentexplode.widget.BlockEnterEditText
                android:id="@+id/uri"
                style="@style/EditTextNoSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="null" />

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
                android:id="@+id/categories_header"
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATEGORIES" />

            <LinearLayout
                android:id="@+id/categories_layout"
                style="@style/ListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FLAGS" />

            <LinearLayout
                android:id="@+id/flags_layout"
                style="@style/ListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXTRAS" />

            <LinearLayout
                android:id="@+id/extras_layout"
                style="@style/ListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
                android:id="@+id/activities_header"
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MATCHING ACTIVITIES" />

            <LinearLayout
                android:id="@+id/activities_layout"
                style="@style/ListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/text"
                style="@style/ListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reset_intent_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onResetIntent"
            android:text="@string/reset_intent"
            android:visibility="gone" />

        <Button
            android:id="@+id/resend_intent_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSendIntent"
            android:text="@string/resend_intent" />
    </LinearLayout>

</LinearLayout>