<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/intent_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
				android:id="@+id/lbl_action"
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
                android:text="@string/intent_action_title"/>

			<ImageButton
				android:id="@+id/cmd_edit_history"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_below="@+id/lbl_action"
				android:visibility="gone"
				android:background="@android:drawable/ic_menu_more" />

			<uk.co.ashtonbrsc.intentexplode.widget.BlockEnterEditText
					android:id="@+id/action_edit"
					style="@style/EditTextNoSuggestion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:layout_below="@+id/lbl_action"
					android:layout_toLeftOf="@id/cmd_edit_history"
					android:layout_toStartOf="@id/cmd_edit_history"
					android:hint="@string/no_value_text" />


            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
				android:id="@+id/lbl_data"
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/action_edit"
                android:text="@string/intent_data_title" />

			<ImageButton android:id="@+id/cmd_data_history"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_below="@+id/lbl_data"
				android:visibility="gone"
				android:background="@android:drawable/ic_menu_more"  />

			<uk.co.ashtonbrsc.intentexplode.widget.BlockEnterEditText
					android:id="@+id/data_edit"
					style="@style/EditTextNoSuggestion"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/lbl_data"
				android:layout_toLeftOf="@id/cmd_data_history"
				android:layout_toStartOf="@id/cmd_data_history"
					android:hint="@string/no_value_text" />

			<uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
				android:id="@+id/lbl_type"
				style="@style/TextHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/data_edit"
				android:text="@string/intent_mime_type_title" />

			<ImageButton android:id="@+id/cmd_type_history"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_below="@+id/lbl_type"
				android:visibility="gone"
				android:background="@android:drawable/ic_menu_more"  />
			<uk.co.ashtonbrsc.intentexplode.widget.BlockEnterEditText
					android:id="@+id/type_edit"
					style="@style/EditTextNoSuggestion"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/lbl_type"
				android:layout_toLeftOf="@id/cmd_type_history"
				android:layout_toStartOf="@id/cmd_type_history"
				android:hint="@string/no_value_text" />

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
				android:id="@+id/lbl_uri"
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/type_edit"
                android:text="@string/intent_uri_title" />

			<ImageButton android:id="@+id/cmd_uri_history"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_below="@+id/lbl_uri"
				android:visibility="gone"
				android:background="@android:drawable/ic_menu_more"  />
			<uk.co.ashtonbrsc.intentexplode.widget.BlockEnterEditText
					android:id="@+id/uri_edit"
					style="@style/EditTextNoSuggestion"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/lbl_uri"
				android:layout_toLeftOf="@id/cmd_uri_history"
				android:layout_toStartOf="@id/cmd_uri_history"
				android:hint="@string/no_value_text" />

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
                android:id="@+id/intent_categories_header"
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/uri_edit"
                android:text="@string/intent_categories_title" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/intent_categories_layout"
                style="@style/ListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/intent_categories_header"
                android:orientation="vertical" />

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
				android:id="@+id/lbl_flags"
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/intent_categories_layout"
                android:text="@string/intent_flags_title" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/intent_flags_layout"
                style="@style/ListLayout"
                android:layout_width="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/lbl_flags"
                android:layout_height="wrap_content" />

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
				android:id="@+id/lbl_extras"
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/intent_flags_layout"
                android:text="@string/intent_extras_title" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/intent_extras_layout"
                style="@style/ListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/lbl_extras"
                android:orientation="vertical" />

            <uk.co.ashtonbrsc.intentexplode.widget.UnderlinedTextView
                android:id="@+id/intent_matching_activities_header"
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/intent_extras_layout"
                android:text="@string/intent_matching_activities_title" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/intent_matchin_activities_layout"
                style="@style/ListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/intent_matching_activities_header"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/text"
                style="@style/ListLayout"
                android:layout_width="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/intent_matchin_activities_layout"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reset_intent_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onResetIntent"
            android:text="@string/button_title_reset_intent"
            android:visibility="gone" />

        <Button
            android:id="@+id/resend_intent_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSendIntent"
            android:text="@string/button_title_resend_intent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>